<link rel="import" href="../font-tisa/font-tisa.html">

<!-- <link rel="import" href="../../bower_components/core-drawer-panel/core-drawer-panel.html"> -->
<link rel="import" href="../../bower_components/core-header-panel/core-header-panel.html">

<link rel="import" href="../../bower_components/core-icons/core-icons.html">
<link rel="import" href="../../bower_components/core-icons/iconsets/hardware-icons.html">
<link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">

<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog-transition.html">

<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">

<link rel="import" href="../dom-proto/dom-proto.html">


<polymer-element name="x-card" attributes="zHover" on-mouseover="{{onMouseOver}}" on-mouseout="{{onMouseOut}}">
  <template>
    <style>
      :host {
        display: block;
        background: white;
        width: 80%;
        height: auto;
        position: relative;
        border-radius: 2px;
      }

      @media all and (max-width: 400px) {
        :host {
          width: 275px;
        }
      }

  /*    polymer-next-selector { content: ':host img'; }
      ::content img {
        object-fit: cover;
        width: 100%;
  //      height: 250px;
        border-radius: inherit;
      }
      */

      polymer-next-selector { content: ':host .heading'; }
      ::content .heading {
        margin-bottom: 1em;
      }

      #cardcontent {
        padding: 25px;
      }

      paper-ripple {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
//        height: 250px;
        color: white;
      }
    </style>
    
    <div id="cardcontent"><content></content></div>
    <template if="{{hasImage}}">
      <paper-ripple class="recenteringTouch"></paper-ripple>
    </template>
    <paper-shadow target="{{}}" z="{{zReal}}" animated></paper-shadow> 
  </template>
  <script>
    Polymer('x-card', {
      zHover: null,
      hasImage: false,
      publish: {
        z: {value: 1, reflect: true},
      },
      ready: function() {
        this.zReal = this.z;
        this.hasImage = this.$.c.getDistributedNodes().length;
      },
      onMouseOver: function(e, detail, sender) {
        if (this.zHover != null) {
          this.zReal = this.zHover;
        }
      },
      onMouseOut: function(e, detail, sender) {
        if (this.zHover != null) {
          this.zReal = this.z;
        }
      }
    });
  </script>
</polymer-element>


<polymer-element name="dom-paper" attributes="zHover" on-mouseover="{{onMouseOver}}" on-mouseout="{{onMouseOut}}">
  <template>
    <style>
      :host {
      display: block;
      background: white;
 //     max-width: 200px;
      height: auto;
      position: relative;
      border-radius: 2px;
      margin: -34px;
      margin-bottom: -5px;
      float: left;
      }

      @media all and (max-width: 400px) {
        :host {
          margin: 0;
        }
      }

      polymer-next-selector { content: ':host img'; }
      ::content img {
        object-fit: cover;
        width: 100%;
        border-radius: inherit;
        margin-bottom: -6px; /*hack; where's this coming from? */
      }

      polymer-next-selector { content: ':host .heading'; }
      ::content .heading {
        margin-bottom: 1em;
      }

      #cardcontent {
     //   padding: 25px;
      }

      paper-ripple {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #673ab7;
      }
    </style>
    <content id="c" select="img"></content>
    <div id="cardcontent"><content></content></div>
    <template if="{{hasImage}}">
      <paper-ripple class="recenteringTouch"></paper-ripple>
    </template>
    <paper-shadow target="{{}}" z="{{zReal}}" animated></paper-shadow> 
  </template>
  <script>
    Polymer('dom-paper', {
      zHover: null,
      hasImage: false,
      publish: {
        z: {value: 1, reflect: true},
      },
      ready: function() {
        this.zReal = this.z;
        this.hasImage = this.$.c.getDistributedNodes().length;
      },
      onMouseOver: function(e, detail, sender) {
        if (this.zHover != null) {
          this.zReal = this.zHover;
        }
      },
      onMouseOut: function(e, detail, sender) {
        if (this.zHover != null) {
          this.zReal = this.z;
        }
      }
    });
  </script>
</polymer-element>

